FAIRDataPipeline/fair-setup-action/action.yaml
name: FAIR Data Pipeline Action
author: FAIR Data Pipeline
description: Adds full install of the FAIR Data Pipeline registry and Command Line Interface
inputs:
  local_registry:
    description: Location in which to install local registry
    required: false
    default: ''
  local_data_store:
    description: Location of local registry data
    required: false
    default: ''
  remote_registry:
    description: Location in which to install remote registry
    required: false
    default: ''
  directory:
    description: Location of FAIR project for initialisation relative to runner directory
    required: false
    default: ''
  ref:
    description: Reference to use for FAIR-CLI
    required: false
    default: latest
runs:
  using: docker
  image: Dockerfile
branding:
  icon: terminal
  color: gray-dark

FAIRDataPipeline/fair-setup-action/.github/workflows/fairci-action.yaml
- uses: FAIRDataPipeline/fair-setup-action@testing
  with:
    directory: my_project
    local_registry: local_registry
    remote_registry: remote_registry
    ref: kzscisoft/fix-binary-wrong-python-venv